﻿/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/components/survey/bluronenter.js" />
/// <reference path="../app/components/survey/module.js" />
/// <reference path="../App/Components/Survey/Question.js" />
/// <reference path="../App/Components/Survey/Survey.js" />
/// <reference path="../app/controllers/homecontroller.js" />
/// <reference path="../app/controllers/vendorcontroller.js" />
/// <reference path="../app/services/ipifyservice.js" />
/// <reference path="../App/Services/SubscriberService.js" />
/// <reference path="../app/services/surveyservice.js" />
/// <reference path="../app/services/vendorservice.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/main.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angular-aria/angular-aria.js" />
/// <reference path="lib/angular-material/angular-material.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-scroll/angular-scroll.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
